<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Mines.exe" version="1.0.0.5" publicKeyToken="55fb56efc67dd2f6" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Mines" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Mines.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Mines.exe" size="1369568">
      <assemblyIdentity name="Mines" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>GS/DHSvS6wgpNj6L2wRGBkGTdg9RUvmajoHNfJrX+Sc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Mines.exe.config" size="890">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rA9H81v70bSi9pvJI38udFwiuZaQ7c+3Qeql7G/LvAc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-2CTPGP6\Ghost" issuerKeyHash="ae52e82176da549add749f278f33bc447a151159" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>AE1dF8hz5Dosj2AFbTMhm3A2MYNkftfHovw/rcvnaok=</DigestValue></Reference></SignedInfo><SignatureValue>dTSUiXjsaB2/flW6RBdeeTS/1Aosw94atpmE9Sy4JscwWhmJfbBLxkb+BWqdmEFnE+jiIV3qPxrz7wHx5vGbSHfDRJMpjdOoza0R1l5bLIdMWWRKEBi1NxnOh1Ffy+5WHVwROLf7YIQ05QAWXcK3XvF7VtXAeZ+4cJpOjZ7xsEI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>v91y8VSuQbtu3paOLRy2PoJrfPi2y5Kf6zh7gknXPLYhpTHckCXHhv2uTzrNoAlaW+lhQo+IYRw0uYSW/S5r05sxR05hYL9r52YejtP9llqaO3pZMTDOKS8vX9KPeE7J9FJMs27POqUzAZQZC7vhxyBOpzYkF74TQzqghRAYCbk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="896ae7cbad3ffca2c7d77e64833136709b21336d05608f2c3ae473c8175d4d00" Description="" Url=""><as:assemblyIdentity name="Mines.exe" version="1.0.0.5" publicKeyToken="55fb56efc67dd2f6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-2CTPGP6\Ghost</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>T5O+bkc3/KLU+CMfInaqM6vNrCuDn/1IRdx6kNP0stk=</DigestValue></Reference></SignedInfo><SignatureValue>Y8kmf42KctkNhefS/+0znqdvvd3oOZtosjAUIm2Dy6RR9Z3HmOHZ+eQuw20CT4wr12sWyS3s5n9ho1fsaClTvSMDza1ZBftj9pNr2t0DExu6X7VymZEHYZT2VhmuCJNefrIrt399CzcDL0VJi44TTDX4vqr22EdTlK4kju1XyZE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>v91y8VSuQbtu3paOLRy2PoJrfPi2y5Kf6zh7gknXPLYhpTHckCXHhv2uTzrNoAlaW+lhQo+IYRw0uYSW/S5r05sxR05hYL9r52YejtP9llqaO3pZMTDOKS8vX9KPeE7J9FJMs27POqUzAZQZC7vhxyBOpzYkF74TQzqghRAYCbk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQIujn7eLJ0IZFUZYj5U4zdzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADIAQwBUAFAARwBQADYAXABHAGgAbwBzAHQwHhcNMjIwOTAyMDcyODAxWhcNMjMwOTAyMTMyODAxWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADIAQwBUAFAARwBQADYAXABHAGgAbwBzAHQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL/dcvFUrkG7bt6Wji0ctj6Ca3z4tsuSn+s4e4JJ1zy2IaUx3JAlx4b9rk86zaAJWlvpYUKPiGEcNLmElv0ua9ObMUdOYWC/a+dmHo7T/ZZamjt6WTEwzikvL1/Sj3hOyfRSTLNuzzqlMwGUGQu74ccgTqc2JBe+E0M6oIUQGAm5AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAFwnUIkNCLAP8Gjp2xPTSvwNtu4eHVzlm2bJFgl/dPgAUp5A3OIJ+NYPHMJPYQQPvtF9SV7rg0JITcoRb1xQZ21x0TGK8gX71cU2P0ttDXGSQ9fKCiLi2yCkI9G6hgF0nhx6io9NpPa/a6iWuGrbRroWTiweMOahW0cBysPfzd9s=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>